{
  "name": "Example PWA - standalone",
  "display": "standalone",
  "start_url": "./index.html",
  "theme_color": "#F0FFFF",
  "icons": [
    {
      "src": "48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "144x144.png",
      "sizes": "144x144"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+simple",
      "url": "%s"
    },
    {
      "protocol": "mailto",
      "url": "https://mwjacksonmsft.github.io/pwa/display-standalone/?mailto=%s"
    },
    {
      "protocol": "web+testing",
      "url": "https://mwjacksonmsft.github.io/pwa/display-standalone/?testing=%s"
    },
    {
      "protocol": "web+profile",
      "url": "https://mwjacksonmsft.github.io/pwa/display-standalone/?profile=%s"
    },
    {
      "protocol": "web+github",
      "url": "https://mwjacksonmsft.github.io/pwa/display-standalone/?github=%s"
    },
    {
      "protocol": "web+extrastuff",
      "url": "https://mwjacksonmsft.github.io/pwa/display-standalone/?extrastuff=%s",
      "foobar": "foobar"
    },
    {
      "protocol": "ms-word",
      "url": "https://mwjacksonmsft.github.io/pwa/display-standalone/?ms-word=%s"
    },
    {
      "protocol": "web+missingtoken",
      "url": "https://mwjacksonmsft.github.io/pwa/display-standalone/?web+missingtoken"
    },
    {
      "protocol": "web+crossorigin",
      "url": "https://example.com/?%s"
    },
    {
      "protocol": "web+relative",
      "url": "/?%s"
    },
    {
      "protocol": "web+relativewithouttoken",
      "url": "/?"
    },
    {
      "invalid-protocol": "this is an invalid protocol entry for testing purposes"
    }
  ],
  "file_handlers": [
    {
      "action": "https://microsoft.com",
      "accept": {
        "text/csv": "Not a valid extension"
      }
    },
    {
      "action": "/",
      "accept": {
        "text/csv": [ ".txt2, txt3" ],
        "application/vnd.alternative-graph-app.graph": ".graph2"
      }
    }
  ],
  "shortcuts": [
    {
        "name": "New message",
        "description": "Compose a new message",
        "url": "new-mail.html",
        "icons": [
            {
                "src": "48x48.png",
                "sizes": "48x48",
                "type": "image/png"
            }
        ]
    },
    {
        "name": "Some other action",
        "description": "Perform some other action",
        "url": "other-action-rel.html",
        "icons": [
            {
                "src": "144x144.png",
                "sizes": "144x144",
                "type": "image/png"
            }
        ]
    },
    {
        "name": "Some other action with multiple icons",
        "description": "Perform some other action with multiple icons",
        "url": "other-action-absolute.html",
        "icons": [
            {
              "src": "wco-48x48.png",
              "sizes": "48x48",
              "type": "image/png"
            },
            {
              "src": "144x144.png",
              "sizes": "144x144",
              "type": "image/png"
            }
        ]
      },
      {
        "name": "Cross Origin",
        "description": "Cross Origin Shortcut",
        "url": "https://example.com/",
        "icons": [
            {
                "src": "48x48.png",
                "sizes": "48x48",
                "type": "image/png"
            }
        ]
    }
    ]
}