{
  "name": "Example PWA - standalone",
  "display": "standalone",
  "start_url": "./index.html",
  "theme_color": "#F0FFFF",
  "icons": [
    {
      "src": "48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "144x144.png",
      "sizes": "144x144"
    }
  ],

  "shortcuts": [
    {
        "name": "New message",
        "description": "Compose a new message",
        "url": "new-mail.html",
        "icons": [
            {
                "src": "48x48.png",
                "sizes": "48x48",
                "type": "image/png"
            }
        ]
    },
    {
        "name": "Some other action",
        "description": "Perform some other action",
        "url": "other-action-rel.html",
        "icons": [
            {
                "src": "144x144.png",
                "sizes": "144x144",
                "type": "image/png"
            }
        ]
    },
    {
        "name": "Some other action with multiple icons",
        "description": "Perform some other action with multiple icons",
        "url": "other-action-absolute.html",
        "icons": [
            {
              "src": "wco-48x48.png",
              "sizes": "48x48",
              "type": "image/png"
            },
            {
              "src": "144x144.png",
              "sizes": "144x144",
              "type": "image/png"
            }
        ]
      }
    ]
}